<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>06c057fd-2159-461b-90af-f2551fa1c2e0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="Not used\bb-data-disk-add.json" />
    <None Include="Not used\bb-nsg-remote-access.json" />
    <None Include="Not used\bb-subnets.json" />
    <None Include="Not used\bb-vm-1nic-pip-static-private-ip.json" />
    <None Include="Not used\bb-vm-1nic-pip-static-private-ip.parameters.json" />
    <None Include="Not used\bb-vm-1nic-pip.json" />
    <None Include="Not used\bb-vms-1nic.json" />
    <None Include="Not used\bb-vnet-1subnet-nsg-udr.json" />
    <None Include="Not used\bb-vnet-1subnet-nsg.json" />
    <None Include="Not used\bb-vnet-1subnet-udr.json" />
    <None Include="Not used\bb-vnet-3subnets.json" />
    <None Include="Not used\bb-vpn-connection.json" />
    <None Include="Not used\bb-vpn-gateway.json" />
    <None Include="Not used\bb-vpn-gateway.parameters.json" />
    <None Include="Scripts\adds-replication-site.ps1" />
    <None Include="Scripts\joindomain.ps1" />
    <None Include="Scripts\rras.ps1" />
    <None Include="Scripts\adds-forest.ps1" />
    <None Include="Scripts\apache.sh" />
    <None Include="Scripts\iisaspnet.ps1" />
    <None Include="Scripts\iisaspnet.ps1.zip" />
    <None Include="Scripts\dmz-nva.sh" />
    <None Include="Scripts\nva.sh" />
    <None Include="Scripts\adds.ps1" />
    <None Include="Templates\bb-custom-linux-extension.json" />
    <None Include="Templates\bb-dsc-extension.json" />
    <None Include="Templates\bb-dsc-extension-adds.json" />
    <None Include="Templates\bb-dsc-extension2.json" />
    <None Include="Templates\bb-ilb-backend-http-https.json" />
    <None Include="Templates\bb-ilb-backend-http-https.parameters.json" />
    <None Include="Templates\bb-nsg.json" />
    <None Include="Templates\bb-gatewaysubnet-udr.json" />
    <None Include="Templates\bb-gatewaysubnet.json" />
    <None Include="Templates\bb-ntwk-forced-tunneling.json" />
    <None Include="Templates\bb-vm-dns-replication-site-extension.json" />
    <None Include="Templates\bb-vm-joindomain-extension.json" />
    <None Include="Templates\bb-vm-rras-extension.json" />
    <None Include="Templates\bb-vm-dns-forest-extension.json" />
    <None Include="Templates\bb-vm-static-pip.json" />
    <None Include="Templates\bb-vm-dns-extension.json" />
    <None Include="Templates\bb-vm-dns.json" />
    <None Include="Templates\bb-vm-1nic.json" />
    <None Include="Templates\bb-vm-3nics-lbbe-static-ip.json" />
    <None Include="Templates\bb-vm-3nics-lbbe.json" />
    <None Include="Templates\bb-vm-1nic-lbbe.json" />
    <None Include="Templates\bb-vm-1nic-static-private-ip.json" />
    <None Include="Templates\bb-vms-dns.json" />
    <None Include="Templates\bb-vms-3nics-lbbe-static-ip.json" />
    <None Include="Templates\bb-vms-3nics-lbbe.json" />
    <None Include="Templates\bb-vms-1nic-lbbe.json" />
    <None Include="Templates\bb-vnet-1subnet.json" />
    <None Include="Templates\bb-vpn-gateway-connection.json" />
    <None Include="Templates\bb-vpn-gateway-connection.parameters.json" />
    <None Include="Templates\ibb-dmz.json" />
    <None Include="Templates\bb-vms-1nic-static-private-ip.json" />
    <None Include="Templates\ibb-mgmt-jumpbox.json" />
    <None Include="Templates\ibb-nvas.json" />
    <None Include="Templates\ibb-vm-adds.json" />
    <None Include="Templates\ibb-vm-iis.json" />
    <None Include="Templates\ibb-vm-apache.json" />
    <None Include="Templates\ibb-nvas-mgmt.parameters.json" />
    <None Include="Templates\ibb-nvas-mgmt.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>