<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>06c057fd-2159-461b-90af-f2551fa1c2e0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="Scripts\apache.sh" />
    <None Include="Scripts\iisaspnet.ps1" />
    <None Include="Scripts\iisaspnet.ps1.zip" />
    <None Include="Scripts\nva.sh" />
    <None Include="Templates\bb-custom-linux-extension.json" />
    <None Include="Templates\bb-dsc-extension.json" />
    <None Include="Templates\bb-dsc-extension2.json" />
    <None Include="Templates\bb-ilb.json" />
    <None Include="Templates\bb-nsg.json" />
    <None Include="Templates\bb-gatewaysubnet-udr.json" />
    <None Include="Templates\bb-gatewaysubnet.json" />
    <None Include="Templates\bb-ntwk-forced-tunneling.json" />
    <None Include="Templates\bb-vm-1nic.json" />
    <None Include="Templates\bb-vm-3nics-lbbe.json" />
    <None Include="Templates\bb-vm-1nic-lbbe.json" />
    <None Include="Templates\bb-vm-1nic-static-private-ip.json" />
    <None Include="Templates\bb-vms-3nics-lbbe.json" />
    <None Include="Templates\bb-vms-1nic-lbbe.json" />
    <None Include="Templates\bb-vnet-1subnet.json" />
    <None Include="Templates\buildingBlocks\loadBalancer-backend-n-vm\azuredeploy.json" />
    <None Include="Templates\buildingBlocks\loadBalancer-backend-n-vm\azuredeploy.parameters.json" />
    <None Include="Templates\buildingBlocks\Multi-vm-n-nic-m-storage\azuredeploy.json" />
    <None Include="Templates\buildingBlocks\Multi-vm-n-nic-m-storage\azuredeploy.parameters.json" />
    <None Include="Templates\buildingBlocks\vnet-n-subnet\azuredeploy.json" />
    <None Include="Templates\buildingBlocks\vnet-n-subnet\azuredeploy.parameters.json" />
    <None Include="Templates\buildingBlocks\vpn-gateway-connection\azuredeploy.json" />
    <None Include="Templates\buildingBlocks\vpn-gateway-connection\azuredeploy.parameters.json" />
    <None Include="Templates\ibb-vm-iis.json" />
    <None Include="Templates\ibb-vm-apache.json" />
    <None Include="Templates\ibb-nvas-mgmt.parameters.json" />
    <None Include="Templates\ibb-nvas-mgmt.json" />
    <None Include="Templates\resources\common\collector.json" />
    <None Include="Templates\resources\common\reference.json" />
    <None Include="Templates\resources\common\referenceOneParameter.json" />
    <None Include="Templates\resources\common\referenceTwoParameters.json" />
    <None Include="Templates\resources\common\replicator.json" />
    <None Include="Templates\resources\connections\connection-ExpressRoute.json" />
    <None Include="Templates\resources\connections\connection-IPsec.json" />
    <None Include="Templates\resources\connections\connection-Vnet2Vnet.json" />
    <None Include="Templates\resources\connections\connection.json" />
    <None Include="Templates\resources\loadBalancer\lb-frontendIPConfiguration-internal.json" />
    <None Include="Templates\resources\loadBalancer\lb-frontendIPConfiguration-public.json" />
    <None Include="Templates\resources\loadBalancer\lb-loadBalancingRules.json" />
    <None Include="Templates\resources\loadBalancer\lb-probes.json" />
    <None Include="Templates\resources\localNetworkGateway\localNetworkGateway.json" />
    <None Include="Templates\resources\networkSecurityGroups\networkSecurityGroup-securityRules.json" />
    <None Include="Templates\resources\networkSecurityGroups\networkSecurityGroup.json" />
    <None Include="Templates\resources\routeTables\routeTable-routes.json" />
    <None Include="Templates\resources\routeTables\routeTable.json" />
    <None Include="Templates\resources\routeTables\rt-routes-no-next-hop-ip-address.json" />
    <None Include="Templates\resources\routeTables\rt-routes-with-next-hop-ip-address.json" />
    <None Include="Templates\resources\virtualMachines\availabilitySet-neworempty.json" />
    <None Include="Templates\resources\virtualMachines\availabilitySet-existing.json" />
    <None Include="Templates\resources\virtualMachines\availabilitySet-empty.json" />
    <None Include="Templates\resources\virtualMachines\availabilitySet-new.json" />
    <None Include="Templates\resources\virtualMachines\n-vm-n-nic.json" />
    <None Include="Templates\resources\virtualMachines\n-vm-n-nic.parameters.json" />
    <None Include="Templates\resources\virtualMachines\single-vm-n-nic.json" />
    <None Include="Templates\resources\virtualMachines\single-vm-n-nic-no-avset.json" />
    <None Include="Templates\resources\virtualMachines\single-vm-n-nic-avset.json" />
    <None Include="Templates\resources\virtualMachines\single-vm-n-nic.parameters.json" />
    <None Include="Templates\resources\virtualMachines\virtualMachine-datadisk.json" />
    <None Include="Templates\resources\virtualMachines\virtualMachine-nic.json" />
    <None Include="Templates\resources\virtualMachines\virtualMachines-dynamic-nics-settings.json" />
    <None Include="Templates\resources\virtualMachines\virtualMachines-nics-settings.json" />
    <None Include="Templates\resources\virtualMachines\virtualMachines-settings.json" />
    <None Include="Templates\resources\virtualMachines\virtualMachines-static-nics-settings.json" />
    <None Include="Templates\resources\virtualMachines\vm-per-storage-helper.json" />
    <None Include="Templates\resources\virtualNetworkGateways\virtualNetworkGateway.json" />
    <None Include="Templates\resources\virtualNetwork\virtualNetwork-subnets.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>